.container {
  padding: 0 30px;
}
.title {
  color: #333333;
  font-size: 25px;
  margin: 25px 0 15px;
}

.sub-title {
  color: #333333;
  font-size: 20px;
  margin: 0px 0 15px;
}

.search-container {
  display: grid;
  grid-template-columns: 25% auto;
  margin-top: 50px;
}

ul {
  padding-left: 30px;
  list-style: none;
  width: 125px;
}

ul li {
  color: #666666;
  padding-bottom: 20px;
  cursor: pointer;
}

.search-content {
  display: grid;
  gap: 15px 15px;
  grid-template-columns: auto auto auto auto;
}

.card {
  border-radius: 12px;
  padding: 8px 8px 30px 30px;
  background-color: #fff;
  color: #2e2e2e;
  font-weight: 600;
  box-shadow: -2px 2px 11px 2px rgba(207, 207, 207, 1);
}

.category {
  width: 95px;
  text-align: center;
  float: right;
  font-weight: normal;
  font-size: 12px;
  border-radius: 8px;
  margin-bottom: 30px;
  padding: 3px 0;
  color: #4d4d4c;
}

.document-name {
  clear: right;
}

.finance {
  background-color: #e5eade;
}

.marketing {
  background-color: #eae4de;
}

.hr {
  background-color: #deeae9;
  padding: 3px 5px;
}

.tech {
  background-color: #e7dfeb;
}

.search-input {
  color: #6c6c6c;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  border: 1px solid #aaaaaa;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.no-result {
  padding: 20px;
  text-align: center;
  color: #666666;
}

.active {
  font-weight: 600;
  color: #333333 !important;
}
